<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Voce estava navegando nos mares quando de repente se repara com algo no meio dos mares, voce tenta identificar oque é mas não consegue ver por causa da neblina</p>
            <button class="btn-proximo" data-proximo="1">Avisar o Capitão</button>
            <button class="btn-proximo" data-proximo="2">Tentar ver oque realmente</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Voçe avisa o capitao mas ele não liga muito e diz que na verdade não era nada era só um vulto</p>
            <button class="btn-proximo" data-proximo="3">Relaxar e ir dormir</button>
            <button class="btn-proximo" data-proximo="4">Ficar observando o coiso no meio dos mares</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Se passa horas e voçe realmente percebe que na verdade era um navio pirata que tinha uma bandeira de caveira na ponta do navio</p>
            <button class="btn-proximo" data-proximo="5">Avisar o Capitão</button>
            <button class="btn-proximo" data-proximo="6">Ignorar</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Voçe dorme e acorda com enorme som de canhoes e barulho de espadas e tiros>
            <button class="btn-proximo" data-proximo="19">Fugir</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>Voçe acaba caindo no sono e dorme e quando acorda percebe que na verdade nao era nada demais</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Voçe avisa o capitao e ele avisa a todos os marujos a preparar o canhao e as manivelas pois estraram em combate</p>
            <button class="btn-proximo" data-proximo="7">Atacar o navio</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Voce ignora e vai dormir
            <button class="btn-proximo" data-proximo="8">Acordar</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Voce ataca o navio e de repente varios piratas tenta invadir seu navio mas voce percebe que seu capitao esta morrendo.</p>
            <button class="btn-proximo" data-proximo="9">Atacar os piratas</button>
            <button class="btn-proximo" data-proximo="10">Ajudar os capitao</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Voce acorda e percebe que esta sendo atacado por piratas</p>
            <button class="btn-proximo" data-proximo="7">Atacar navio</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Voce ataca os piratas e defende seu barco mas infelizmente o seu capitao morreu </p>
            <button class="btn-proximo" data-proximo="11">Virar capitao do barco</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Voce salva o capitao da morte e ainda por cima consegue salvar o barco.</p>
            <button class="btn-proximo" data-proximo="12">Voce vai indo tranquilo e chega na terra prometida</button>
        </div>

        <div class="passo" id="passo-11">
            <p>Voce se torna capitao e consegue derrotar navio piratas e consegue ir a terra prometida</p>
        </div>

        <div class="passo" id="passo-12">
            <p>FIM.</p>
            <button class="btn-proximo" data-proximo="11"></button>
        </div>
        <div class="passo" id="passo-12">
            <p>Voce foge mas acaba morrendo.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>